MONGODB_URL="mongodb+srv://devam123:devam123devam@cluster1.p2jekn4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
PORT = 4000

JWT_SECRET="helo"



MAIL_HOST=smtp.gmail.com
MAIL_PASS =rqiivsznkqqcoheh
MAIL_USER=vaghanidevam56@gmail.com





RAZORPAY_KEY=<your-razorpay-key>
RAZORPAY_SECRET=<your-razorpay-secret>



CLOUD_NAME=<your-cloud-name-on-cloudinary>
API_KEY=<your-cloudinary-api-key>
API_SECRET=<your-cloudinary-api-secret>